<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/item_room_id"
    android:textSize="40sp"
    android:layout_marginLeft="10dp"
    android:text="102"
    android:layout_alignParentStart="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_room_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/item_room_rent"
        android:gravity="end"
        android:text="inusee"
        android:textAlignment="gravity"
        android:textSize="25sp" />
    <Button
        android:focusable="false"
        android:text="Rent"
        android:layout_marginRight="10dp"
        android:id="@+id/item_room_rent"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
